<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f4f3f4</color>
    <color name="colorPrimaryDark">#d8d8d8</color>
    <color name="colorAccent">@color/colorDarkBlue</color>
    <color name="owoOrange">#F9A42F</color>
    <color name="colorText">#686666</color>
    <color name="colorTextError">#ff4141</color>
    <color name="colorIcon">#777777</color>
    <color name="colorDarkBlue">#009688</color>
    <color name="colorLightGreen">#739C71</color>


</resources>
